# GalleryImages

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/schemas/com.app.financetracker.db.database.AppDatabase/: 1.json
app/src/androidTest/java/com/app/financetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/financetracker/junit/: QuoteManagerTest.kt
app/src/androidTest/java/com/app/galleryimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malformed.json  quotes.json
app/src/main/java/com/app/financetracker/: MyApplication.kt
app/src/main/java/com/app/financetracker/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Status.kt
app/src/main/java/com/app/financetracker/core/base/: BaseActivity.kt  BaseApi.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/financetracker/core/common/: BindingAdapters.kt  Resource.kt
app/src/main/java/com/app/financetracker/core/util/: Constants.kt
app/src/main/java/com/app/financetracker/di/: NetworkModule.kt
app/src/main/java/com/app/financetracker/interview/: InterviewActivity.kt  InterviewAdapter.kt  InterviewRepository.kt
app/src/main/java/com/app/financetracker/interview/model/: GalleryResponse.kt  Product.kt
app/src/main/java/com/app/financetracker/interview/viewmodel/: InterviewViewModel.kt
app/src/main/java/com/app/galleryimages/: MyApplication.kt
app/src/main/java/com/app/galleryimages/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/app/galleryimages/core/util/: Constants.kt
app/src/main/java/com/app/galleryimages/di/: NetworkModule.kt
app/src/main/java/com/app/galleryimages/gallery/adapter/: DetailsAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/app/galleryimages/gallery/model/: GalleryResponse.kt  Product.kt
app/src/main/java/com/app/galleryimages/gallery/repository/: InterviewRepository.kt
app/src/main/java/com/app/galleryimages/gallery/view/: DetailsActivity.kt  GalleryActivity.kt
app/src/main/java/com/app/galleryimages/gallery/viewmodel/: InterviewViewModel.kt
app/src/main/res/drawable/: ic_music_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_interview.xml  item_details.xml  item_gallery.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/financetracker/: ExampleUnitTest.kt
app/src/test/java/com/app/financetracker/home/: EmployeeTest.kt
app/src/test/java/com/app/financetracker/junit/: PalindromeTest.kt  ParameterizedPalindromeTest.kt  PasswordTest.kt  StringTest.kt
app/src/test/java/com/app/galleryimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
